{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a77fd7_oladapo;Persist Security Info=True;User ID=db_a77fd7_oladapo_admin;Password=Folorunsho12!",
    "WemaApi": "https://wema-alatdev-apimgt.azure-api.net/alat-test/api/Shared/GetAllBanks"

  },
  "ApplicationInsights": {
    "InstrumentationKey": "< App Insight Instrumentation Key>"
  },
  "SmsSettings": {
    "XRapidAPIKey": "58642898a0msh7314d3c73b64808p135bb2jsn93c4eec8be63",
    "XRapidAPIHost": "afilnet-sms.p.rapidapi.com",
    "RequestUri": "https://afilnet-sms.p.rapidapi.com",
    "user": "oladapo",
    "from": "oladapo",
    "to": "oladapo",
    "sms": "oladapo",
    "method": "sendsms",
    "classvalue": "sms",
    "password": "oladapo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
