{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=db_a8aeca_wema;Persist Security Info=True;User ID=db_a8aeca_wema_admin;Password=Folorunsho11!"

  },
  "ApplicationInsights": {
    "InstrumentationKey": "< App Insight Instrumentation Key>"
  },
  "Settings": {
    "XRapidAPIKey": "58642898a0msh7314d3c73b64808p135bb2jsn93c4eec8be63",
    "XRapidAPIHost": "afilnet-sms.p.rapidapi.com",
    "RequestUri": "https://afilnet-sms.p.rapidapi.com",
    "user": "oladapo",
    "from": "oladapo",
    "to": "oladapo",
    "sms": "oladapo",
    "method": "sendsms",
    "classvalue": "sms",
    "password": "oladapo",
    "BaseUrl": "https://wema-alatdev-apimgt.azure-api.net",
    "Endpoint": "/alat-test/api/Shared/GetAllBanks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
